# TFMAndroid

app/: build.gradle
app/src/androidTest/java/net/geomovil/gestor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/geomovil/encuesta/form/: DatePickerFragment.java  FormAutoComplete.java  FormCheckBoxs.java  FormDependentListener.java  FormEditDate.java  FormEditDecimal.java  FormEditNumber.java  FormEditText.java  FormEditTime.java  FormList.java  FormLongText.java  FormPhoto.java  FormSeccion.java  FormWidget.java  TimePickerFragment.java  VisibilityRule.java  VisibilityRuleListener.java
app/src/main/java/net/geomovil/gestor/: BaseActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  SurveyActivity.java  SystemActivity.java
app/src/main/java/net/geomovil/gestor/calendar/: CalendarDayHelper.java  EventDecorator.java
app/src/main/java/net/geomovil/gestor/database/: ClientData.java  DatabaseConfigUtil.java  DatabaseHelper.java  LocationData.java  LogEvent.java  QuestionRule.java  QuestionType.java  Survey.java  SurveyCatalog.java  SurveyCatalogHijo.java  SurveyCatalogPadre.java  SurveyData.java  SurveyQuestion.java  User.java
app/src/main/java/net/geomovil/gestor/dialog/: FreeSurveyDialog.java  (+3 more)
app/src/main/res/layout/: action_bar.xml  activity_calendar.xml  activity_login.xml  activity_survey.xml  activity_system.xml  app_bar_main.xml  client_list_item.xml  dialog_free_survey.xml  dialog_route_confirm.xml  dialog_search_client.xml  dialog_system_survey.xml  form_autocomplete.xml  form_checkboxs.xml  form_edit_date.xml  form_edit_float.xml  form_edit_number.xml  form_edit_text.xml  form_list.xml  form_photo.xml  form_seccion.xml  fragment_clients.xml  fragment_map.xml  free_survey_list_item.xml  nav_header_main.xml  survey_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_survey.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/geomovil/gestor/: ExampleUnitTest.java
(+24 files in other folders)
