<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_client_map_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/txt_calculate_route"
            android:textColor="@color/actionbar_text_color"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:id="@+id/linearLayout4"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="15dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txt_transport_route"
            android:id="@+id/txt_mensaje" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:paddingLeft="80dp"
        android:paddingRight="50dp"
        android:paddingBottom="3dp">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spn_medios"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal" />


    </LinearLayout>


</LinearLayout>